<?php
//ip адрес или название сервера ldap(AD)
$ldaphost = "212.193.33.11";
//Порт подключения
$ldapport = "389";
//Полный путь к группе которой должен принадлежать человек, что бы пройти аутентификацию. 
//"cn=allow_ppl,ou=users_IT,ou=IT,ou=Kyiv,ou=corp,dc=eddnet,dc=org" - это
//мой пример.
$memberof = "CN=Администраторы рабочих станций,OU=АПС,OU=ПРЦНИТ,DC=main,DC=sgu,DC=ru";
//Откуда начинаем искать 
$base = "ou=ПРЦНИТ,DC=main,DC=sgu,DC=ru";
//Собственно говоря фильтр по которому будем аутентифицировать пользователя
$filter = "sAMAccountName=";
//Ваш домен, обязательно с собакой впереди. Необходим этот параметр 
//для авторизации через AD, по другому к сожалению работать не будет.
$domain = "@MAIN.SGU.RU";
?>
